# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}
